@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 17% 97%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;
    
    --gradient-bg: linear-gradient(135deg, hsl(220 17% 97%) 0%, hsl(220 14% 94%) 100%);
    --shadow-soft: 0 2px 8px -2px hsl(220 13% 13% / 0.08);
    --shadow-card: 0 4px 16px -4px hsl(220 13% 13% / 0.12);
    --shadow-elevated: 0 8px 24px -8px hsl(220 13% 13% / 0.16);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 221 83% 53%;
  }

  .dark {
    --background: 220 18% 12%;
    --foreground: 220 14% 96%;

    --card: 220 15% 16%;
    --card-foreground: 220 14% 96%;

    --popover: 220 15% 16%;
    --popover-foreground: 220 14% 96%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 9% 65%;

    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 24%;
    --input: 220 15% 24%;
    --ring: 221 83% 53%;
    
    --gradient-bg: linear-gradient(135deg, hsl(220 18% 12%) 0%, hsl(220 16% 10%) 100%);
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 4px 16px -4px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 8px 24px -8px hsl(0 0% 0% / 0.5);
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-bg);
    min-height: 100vh;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
